#config application
server.port=7654

#config actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#management.endpoints.web.exposure.exclude=health,info
info.app.name=Sneaker shop
info.app.description=A web service to get some data
info.app.version=1.0.0

