##Application config
server.port=7654

##Actuator config
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info
info.app.name=Sneaker shop
info.app.description=A web service to get some data
info.app.version=1.0.0

##Datasource config
spring.datasource.url=jdbc:mysql://sneakershop.cdsbklptuuuj.us-east-1.rds.amazonaws.com/sneakershop
spring.datasource.username=admin
spring.datasource.password=lamdz2k4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

#swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html


